<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project-1</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
    <nav>
     <a href="#">
       <img src="pic.jpg">
     </a>
     <span></span>
     <ul class="list">
       <li><a href="#">Home</a> </li>
       <li><a href="#">Skills</a> </li>
       <li><a href="#">Recent</a> </li>
       <li><a href="#">Client</a> </li>
       <li><a href="#">Contact</a> </li>
     </ul>
    <a href="#" class="hey"><strong>Say Hi</strong></a> 
    </nav>
    </section>
    <div class="content">
      <div class="photo">
        <img src="rock3.jpeg">
      </div>
      <div class="main-text">
        <h1>Hello, I am the Rock</h1>
        <p>Hey in this project I made a responsive personal website using HTML and CSS</p>
        <a href="#" class="button">See my Resume</a>
      </div>
      </div>
  </body>
</html>