*{
  box-sizing: border-box;
}
body{
  margin: 0px;
  padding: 0px;
  font: poppins;
}
#main img{
 width:150px;
}
#main{
  width:100%;
  height:50vh;
  position: relative;
}
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  box-shadow: 5px 10px 30px rgba(0, 0,0, 0.02);
  z-index:3;
}
 .list{
  display: flex;
  list-style: none;
  text-decoration: none;
  margin-left: 50px;
}
li{
  text-decoration: none;
}
 a{
  text-decoration: none;
}
.list li a{
  height: 40px;
  margin:3px;
  padding:10px 22px;
  font-size: 0.8em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: gray;
}
.hey{
  color: #39bfbd;
  font-weight: 300;
  font-size: 0.9em; 
  border-bottom: 2px solid #39bfbd;
}
.photo{
  width: 400px;
  height:400px ;
}
.photo img{
  width: 100%;
  height:100% ;
   object-fit: contain;
}
.content{
  display: flex;
  width:90%;
  top: 320px;
  justify-content:space-around; 
  align-items: center;
  position: absolute;
  left:50%;
  right: 50%;
  transform: translate(-50%,-50%);
}
.main-text{
  width:450px;
}
.main-text h1{
  font-size: 3.5em;
  color:#1c3548;
  margin:0px 0px 10px 0px;
  line-height: 60px;
}
.main-text p{
  color:grey;
}
.button{
  width:190px;
  height:40px;
  justify-content: center;
  align-items: center;
  color: white;
  background-color:  #39bfbd;
  display: flex;
  border-radius: 20px;
  box-shadow:  5px 10px 30px rgba(24, 139,119, 0.2);
}
.button:hover{
  background-color: #23cdaf;
  transition: all ease 0.2s;
}
.list li a:hover{
  background-color:  #23cdaf;
  color: white;
  transition: all ease 0.2s;
}